spring.datasource.url=jdbc:mysql://192.168.245.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info

server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.245.128:2181
spring.dubbo.base-package=com.guajue.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.245.128
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
