spring.thymeleaf.mode=LEGACYHTML5
server.port=8084
spring.thymeleaf.cache=false

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.245.128:2181
spring.dubbo.base-package=com.guajue.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


#…Ë÷√∫Û◊∫
spring.freemarker.suffix=.html